{
	"nodes":[
		{"id":"86e76a4bc37553a1","type":"text","text":"-judgmental overconfidence\n\tpeople tend to think they know more than they do which leads them into mistakes.","x":-20,"y":-20,"width":339,"height":200},
		{"id":"9d06cc0d254db1a2","type":"text","text":"-tendency to perceive patterns in random situations\n\tassume outcomes based on past experiences.","x":360,"y":-20,"width":415,"height":200},
		{"id":"0ce07f0d5254a0d2","type":"file","file":"psycology/chapter 1/why do we need phsycology.md","x":-190,"y":-300,"width":680,"height":140},
		{"id":"c67096a15cd6a480","type":"text","text":"-hindsight bias\n\t\"i knew it\", or saying after the fact that i've could've predicted it","x":-440,"y":-20,"width":380,"height":200},
		{"id":"ac8f68ac367b9bf2","type":"file","file":"psycology/chapter 1/the scientific way of doing it.md","x":1340,"y":-420,"width":940,"height":780},
		{"id":"570d0a4266088a83","type":"text","text":"the scientific way of doing it","x":1653,"y":540,"width":315,"height":100},
		{"id":"76641f8c5b805306","type":"text","text":"making careful organized observations and thoughts","x":1671,"y":744,"width":278,"height":138},
		{"id":"76148dd3ea9ee8fb","type":"text","text":"analyzing if the data aligns with our ideas","x":2060,"y":744,"width":220,"height":138},
		{"id":"45596f8a3e201e3c","type":"text","text":"you start by thinking of situations that will test your idea","x":1260,"y":744,"width":327,"height":145},
		{"id":"80f038e712bd9ef7","type":"text","text":"theory:\n\tan explanation that involves observations and tries to predicts the outcome","x":1222,"y":1300,"width":403,"height":160},
		{"id":"68e2002e78677070","type":"text","text":"hypothesis:\nit's a theory that can be tested","x":1657,"y":1300,"width":363,"height":160},
		{"id":"f1d8ea452c51837f","type":"text","text":"Operational definition: \n\tinvolves explaining the exact operation and steps of the study","x":2060,"y":1300,"width":360,"height":160},
		{"id":"0bfa410c4340325a","type":"text","text":"replicating:\n\trepeating the study with different variables, I.E: different participants and situations to see if the findings will extend.","x":2480,"y":1300,"width":440,"height":160},
		{"id":"be6a09a00aad7d3e","type":"text","text":"the scientific method involves:","x":1892,"y":1020,"width":278,"height":60},
		{"id":"4271785f59e01170","type":"text","text":"there are 4 strategies to test a hypothesis, which are:","x":1696,"y":1540,"width":286,"height":100},
		{"id":"43db1f28df21212d","type":"text","text":"Description","x":594,"y":1832,"width":250,"height":60},
		{"id":"25f940fd5148a1d2","type":"text","text":"Naturalistic observations:\n-records behavior in natural environment.\n-describes but does not explain behaviors.","x":513,"y":2036,"width":413,"height":203},
		{"id":"e6cec54dc29ebc1f","type":"text","text":"Surveys and interviews:\n-Examines many cases in less depth: wording effect, and random sampling.\n-Utilize random sampling of population for best results.","x":960,"y":2036,"width":402,"height":203},
		{"id":"e435e775888c33f7","type":"text","text":"Case studies:\n-Examines one individual in depth.\n-cannot be used to generalized on a wider group.","x":100,"y":2036,"width":380,"height":203},
		{"id":"66617501aba7c542","type":"text","text":"Experiments","x":2700,"y":1832,"width":250,"height":60},
		{"id":"dad3ed615c5d2764","type":"text","text":"Causation","x":2230,"y":1832,"width":250,"height":60},
		{"id":"071283809877881a","type":"text","text":"Correlation:\n-general definition:\nan observation that two traits usually co-exist together.\n-Scientific definition:\na measure of how two factors vary together, or how well you can predict a change in one from observing a change in the other.\n","x":1481,"y":1832,"width":358,"height":348},
		{"id":"9c800b25ce8ec82e","type":"text","text":"Positive correlation:\nindicates a direct relationship between two variable, meaning they decrease together or increase together.","x":1300,"y":2700,"width":304,"height":219},
		{"id":"db5dcf12a3e76535","type":"text","text":"no matter how strong the relationship and correlation, it does not prove causation.\nit only proves the possibility of a causation.","x":1488,"y":2260,"width":344,"height":209},
		{"id":"8a7a789c0eabf524","type":"text","text":"negative correlation:\nindicates an inverse relationship which means that when one increases the other decreases, so an opposite relationship.","x":1687,"y":2700,"width":304,"height":219}
	],
	"edges":[
		{"id":"3fa532842dae574a","fromNode":"0ce07f0d5254a0d2","fromSide":"bottom","toNode":"c67096a15cd6a480","toSide":"top"},
		{"id":"ef00d30811cef451","fromNode":"0ce07f0d5254a0d2","fromSide":"bottom","toNode":"86e76a4bc37553a1","toSide":"top"},
		{"id":"8438d227e114f924","fromNode":"0ce07f0d5254a0d2","fromSide":"bottom","toNode":"9d06cc0d254db1a2","toSide":"top"},
		{"id":"2063f957bb7f7c4a","fromNode":"ac8f68ac367b9bf2","fromSide":"bottom","toNode":"570d0a4266088a83","toSide":"top"},
		{"id":"da5ad5c55c050747","fromNode":"570d0a4266088a83","fromSide":"bottom","toNode":"45596f8a3e201e3c","toSide":"top"},
		{"id":"a8ba581651455ec0","fromNode":"570d0a4266088a83","fromSide":"bottom","toNode":"76641f8c5b805306","toSide":"top"},
		{"id":"bda2f0f2c6671009","fromNode":"570d0a4266088a83","fromSide":"bottom","toNode":"76148dd3ea9ee8fb","toSide":"top"},
		{"id":"7232b82869dd97b9","fromNode":"be6a09a00aad7d3e","fromSide":"bottom","toNode":"80f038e712bd9ef7","toSide":"top"},
		{"id":"c33dbffc7ea3336c","fromNode":"be6a09a00aad7d3e","fromSide":"bottom","toNode":"68e2002e78677070","toSide":"top"},
		{"id":"5b0aad9e5f19c996","fromNode":"be6a09a00aad7d3e","fromSide":"bottom","toNode":"f1d8ea452c51837f","toSide":"top"},
		{"id":"73f09df2ba5312e6","fromNode":"be6a09a00aad7d3e","fromSide":"bottom","toNode":"0bfa410c4340325a","toSide":"top"},
		{"id":"ef4d6ea8c3b9d490","fromNode":"68e2002e78677070","fromSide":"bottom","toNode":"4271785f59e01170","toSide":"top"},
		{"id":"dd393fe4e73da9e1","fromNode":"4271785f59e01170","fromSide":"bottom","toNode":"43db1f28df21212d","toSide":"top"},
		{"id":"0f7ed63804db60ee","fromNode":"4271785f59e01170","fromSide":"bottom","toNode":"071283809877881a","toSide":"top"},
		{"id":"d7514a52d3ef0979","fromNode":"4271785f59e01170","fromSide":"bottom","toNode":"dad3ed615c5d2764","toSide":"top"},
		{"id":"8858f2158f806c83","fromNode":"4271785f59e01170","fromSide":"bottom","toNode":"66617501aba7c542","toSide":"top"},
		{"id":"b22ac5895eaed6cf","fromNode":"43db1f28df21212d","fromSide":"bottom","toNode":"e435e775888c33f7","toSide":"top"},
		{"id":"b11ab091f074fb49","fromNode":"43db1f28df21212d","fromSide":"bottom","toNode":"25f940fd5148a1d2","toSide":"top"},
		{"id":"db673d0921781315","fromNode":"43db1f28df21212d","fromSide":"bottom","toNode":"e6cec54dc29ebc1f","toSide":"top"},
		{"id":"68880f241656dc80","fromNode":"071283809877881a","fromSide":"bottom","toNode":"db5dcf12a3e76535","toSide":"top"},
		{"id":"ebfb2d50961fb369","fromNode":"db5dcf12a3e76535","fromSide":"bottom","toNode":"9c800b25ce8ec82e","toSide":"top"},
		{"id":"f30311b05a3e7206","fromNode":"db5dcf12a3e76535","fromSide":"bottom","toNode":"8a7a789c0eabf524","toSide":"top"}
	]
}